<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../static/result_form.css">
    <style>
        .user{
            float:right;
            margin-left:2rem;
            margin-right: 4rem;;
            margin-top:-1.4rem;
            color:white;
            padding:0.5rem;
            background-color: black;
        }
        .upcontainer{
            width:100% !important;
           
        }
        .logout{

            float:right;
            margin-top:-0.8rem;
            margin-left:-3rem;
            
            
        }
        .logout a{
            color:white;
            text-decoration: none;
            padding:0.5rem;
            background-color: rgb(255, 5, 5);
        }
        .logout a:hover{
            background-color: rgb(255, 136, 0);;
        }
        .ankit{
            float:right;
            margin-top:1.5rem;
            margin-right:-14rem;
            
            
        }
        .ankit a{
            color:white !important;
            text-decoration: none;
            background-color: rgb(0, 162, 255);
            padding:0.2rem 0.4rem;
            
        }
        .ankit a:hover{
            background-color: rgb(0, 81, 255);
           
        }
        .k{
            color:white;
            
        }

    </style>
</head>
<body>
    <nav>
        <div class="upcontainer">
            {% if store is not None %}
            <div class="logout">
                <a href="{% url 'home' %}">LOGOUT</a>
            </div>
            <div class="user">
                
                {{store}}
                
                

            </div>
            <div class="ankit">
                <span class="k">Class result here-</span>
                <a href="{% url 'export' %}">DATA.CSV</a>
            </div>
            {% endif %}
            <img src="../static/OIP-removebg-preview (1).png" class="logo">
            <div class="overall-result">
                <h3 STYLE="COLOR:WHITE; margin-TOP:-1REM; margin-bottom:0.4REM; PADDING:0.5REM; background-color: black; border-radius: 10PX;">OVERALL  RESULT</h2>
                <CENTER><span style="color:white;">{{final}}%</span></CENTER>
                
            </div>
            <ul>
                <li class="{% if request.path == '/' %} red {% endif %}"><a href="{% url 'home' %}">HOME</a></li>
                <li class="{% if request.path == '/login' %} red {% endif %}"><a href="{% url 'login' %}">LOGIN</a></li>
                <li class="{% if request.path == '/signup' %} red {% endif %}"><a href="{% url 'signup' %}">SIGN UP</a></li>
                <li class="{% if request.path == '/about' %} red {% endif %}"><a href="{% url 'about' %}">ABOUT</a></li>
            </ul>
            
            
            
        </div>
    </nav>
    <div class="topper">
        <center><h1>Toppers</h1></center>
    </div>
    <marquee style="color:white;">
        
        {% for i in deta %}
        <p style="display:inline-block; margin-right:2rem;">{{i.name}}({{i.uid}})</p>
        {% endfor %}
    </marquee>
    
    <div class="check">
        <center><h3>Chandigarh University Examinations 2022</h3></center><br><br>
        <div class="check-container">
            
            <form action="{% url 'result' %}" method="post">
                {% csrf_token %}
                <label for="">Enter your Roll Number</label>

                <input type="integer" name="roll" required><br>
                <span style="color:red">(as given on your Admit card)</span><br>
                <label for="" class="name">Enter your Name</label>
                <input type="text" name="name" required><br>
                <input type="submit" value="check" class="submit">
                

            </form>

        </div>
    </div>
    
</body>
</html>