<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet">
    
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/1000hz-bootstrap-validator/0.11.5/validator.min.js"></script>
    <link rel="stylesheet" href="../static/result_form.css">
    <style>
       
        .center{
            
            width:50%;
            height:40vh;
            margin:0 auto;
            
            height:70vh;
            padding:1rem;
            background-color: rgb(5, 255, 255);
            
            
        }
        .my{
            margin-left: 2rem;;
            color:red;
        }
        .submit{
            padding:0.5rem 2rem;
            border: none;
            
            background-color: brown;
            color:white;
        }
    </style>
</head>
<body>
    <nav>
        <div class="upcontainer" style="height:9rem; padding-top:3rem;">
            <img src="../static/OIP-removebg-preview (1).png" class="logo">
            <div class="overall-result">
                <h3 STYLE="COLOR:WHITE; margin-TOP:-1REM; margin-bottom:0.4REM; PADDING:0.5REM; background-color: black; border-radius: 10PX;">OVERALL  RESULT</h2>
                <CENTER><span style="color:white;">{{final}}%</span></CENTER>
                
            </div>
            <ul>
                <li class="{% if request.path == '/' %} red {% endif %}"><a href="{% url 'home' %}">HOME</a></li>
                <li class="{% if request.path == '/login' %} red {% endif %}"><a href="{% url 'login' %}">LOGIN</a></li>
                <li class="{% if request.path == '/signup' %} red {% endif %}"><a href="{% url 'signup' %}">SIGN UP</a></li>
                <li class="{% if request.path == '/result/about' %} red {% endif %}"><a href="{% url 'about' %}">ABOUT</a></li>
            </ul>
            
        </div>
    </nav><br><br><br><br><br><br>
    <div class="center">
        <h1><center>SIGN UP FORM</center></h1>


        <form action=" " method="post">
            {% csrf_token %}
            
            
            {% for field in form %}
            {{field.label_tag}}
            {{field}}<span class="my">{{field.errors|striptags}}</span><br><br>
            {% endfor %}<br>
            <center><input class="submit" type="submit" value="SIGN up"></center>
        </form>
    
</body>
</html>