<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../static/check_username.css">
    <style>
        .error{
            height:4rem;
            padding:0.6rem;
            color:white;
            background-color: rgb(219, 33, 33);
            width:100% !important;
            font-size: 2rem;
        }
        .success{
            height:4rem;
            padding:0.6rem;
            color:rgb(0, 0, 0);
            background-color: rgb(55, 196, 228);
            width: 100% !important;
            font-size: 2rem;
        }
        .bottom{
            font-size:2rem;

        }
        .verysmall{
            height:0.5rem;

        }
        .verysmall a{
            float:right;
            color:white;
            font-size: 1rem;
            background-color: black;
            text-decoration: none;
            padding:0.2rem;
            margin-top:-2.5%;
            margin-right:-2.8%;
        }
    </style>
</head>
<body>
    <div class="username">
        <div class="box">
            <div class="forgotpas">Forget Password</div><br>
            {% if messages %}
            {% for i in messages %}
            <div class="{{i.tags}}">
                <div class="verysmall"><a href="{% url 'forgotpassword' %}">✖</a></div>
                <div class="bottom">{{i}}</div>
            </div>
            {% endfor %}
            {% endif %}<br>
            <div class="forms">
                <form action=" " method="post">
                    {% csrf_token %}
                    
                    <input type="text" name="username" required style="font-size:1.5rem; padding:0.3rem;" placeholder="Enter your username"><br><br>
                    <input type="submit" value="Submit">
                    
                </form>
            </div>
        </div>
    </div>
    
</body>
</html>