<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../static/password_newpas.css">
    <style>
        .error{
            height:4rem;
            padding:0.6rem;
            color:white;
            background-color: rgb(219, 33, 33);
            width:100% !important;
            font-size: 2rem;
        }
        .success{
            height:3rem;
            padding:0.3rem;
            color:rgb(0, 0, 0);
            background-color: rgb(55, 196, 228);
            width: 100% !important;
            font-size: 1rem;
        }
        .bottom{
            font-size:2rem;

        }
        .login{
            text-align: center;
            margin-top: 10rem;

        }
        .login a{
            text-decoration: none;
            font-size:2rem;
            padding:1rem 3.6rem;
            background-color: rgb(129, 157, 16);
            color:white;
            border-radius: 1rem;;
            
        }
    </style>
</head>
<body>
    <div class="forms">
        {% if messages %}
            {% for i in messages %}
            <div class="{{i.tags}}">
                
                <div class="bottom">{{i}}</div>
            </div>
        {% endfor %}
        {% endif %}<br>
        <form action=" " method="post">
            {% csrf_token %}
            <input type="password" name="password" required placeholder="Enter password"><br><br>
            <input type="password" name="cpas" required placeholder="Confirm password"><br><br>
            <input type="submit" value="Change password">
        </form>
    </div><br><br><br>
    <div class="login">
        {% if messages %}
        {% for i in messages %}
        {% if i.tags == "success" %}
        <a href="{% url 'login' %}">Login here</a>
        {% endif %}
        {% endfor %}
        {% endif %}
    </div>
</body>
</html>